.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: darkorange;
  }
  html{
    background-color:rgb(220, 220, 231);
  }
  header{
    position: fixed;
    display:flex;
  }
  nav{
    margin: 5px 0px 5px 650px
  }
  .logo > img {
    width: 100%;
    height: 100%;
    max-width: 300px;
  }
  main{
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    flex-direction:column;
    
  }
  .main-section
  {
    display:flex;
    flex-direction:column;
    padding:auto;
  }

  fieldset{
    display:flex;
    border:thin;
    flex-direction:row; 
  }
  article{
    display: flex;
    flex-direction: column;
  }
  #div-content{
    display: flex;
    flex-direction: row;
  }
  @media (max-width: 1000px)
  {
    html{
      background-color:lavender;
    }
  }
  .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100%  / 3);
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
  }
  #pricing
  {
    display: flex;
    width: 750px;
    flex-direction: row;
  }